WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Калькулятор" Height="478" Width="500" Background="Black">
    <Grid>
        <TextBox x:Name="text1" HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="32" FontFamily="Comic Sans MS" FontSize="20" SelectionOpacity="1" Grid.Row="1" IsEnabled="False"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_1" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="190,115,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="245,115,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_2" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="300,115,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_10" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="300,171,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_13"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="300,227,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_14"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="300,283,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="Button_Click_15"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="135,171,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_3" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="190,171,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_4" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_5" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="135,227,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_6" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="190,227,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_7" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="245,227,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_8" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="135,283,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="Button_Click_9" FontFamily="Comic Sans MS" FontSize="20"/>
        <Button x:Name="ravnoplus" Content="=" HorizontalAlignment="Left" Margin="190,283,0,0" VerticalAlignment="Top" Height="50" Width="105" Click="Button_Click_11" FontFamily="Comic Sans MS" FontSize="20" Visibility="Collapsed"/>
        <Button x:Name="ravnomin" Content="=" HorizontalAlignment="Left" Margin="190,283,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="Button_Click_12" Visibility="Collapsed"/>
        <Button x:Name="ravnoumn" Content="=" HorizontalAlignment="Left" Margin="190,283,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="ravnoumn_Click" Visibility="Collapsed"/>
        <Button x:Name="ravnodel" Content="=" HorizontalAlignment="Left" Margin="190,283,0,0" VerticalAlignment="Top" Width="105" Height="50" Click="ravnodel_Click" Visibility="Collapsed"/>
        <Button x:Name="Sbros" Content="Сброс" HorizontalAlignment="Left" Margin="135,339,0,0" VerticalAlignment="Top" Width="215" Height="50" Click="Sbros_Click"/>



    </Grid>
</Window>
